<!DOCTYPE html>
<html lang="en">
<!--Name:Kristen Gormus-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>
<title>Kristen Gormus</title>
    
<style> 
    <body>{background-color:#ccffcc;font-family:arial,helvetica,san-serif;margin-top:0px;}</body>
    <table>{width:100%;background-color:#d4e2e2;font-weight:bold;}</table>
    <tr{background-color:#b3ffb3}</tr>
    <h1>{color:#ecfcec;font-size:3em;font-family:Georgia,'Times New Roman',Times,Serif;}</h1>
    <h2>{color:#009900;font-size:1.5em;}</h2>
    
    a{text-decoration:none;}
    a:link{color:#00b300;}
    a:visited{color:#006666;}
    a:hover{color:#2862b9;}
    a:active{color:#9af060;}
    </style>
    </head>
    
<body>
    <table>
        <tr style="background-color:#00b300;"><td colspan="4"><h1>Kristen Gormus</h1></td></tr>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td style="width:1000px;"><a href="contactus.html">Contact Us</a></td>
        </tr>
    </table>

<h2>CSC 110 Web Pages</h2>
<h3>
<ul>

  <li>python prog here...</li>
  <li>python prog here...</li>
  <li>python prog here...</li>
</ul>
</h3>
</body>
</html>
