<!--Name:Kristen Gormus-->
<!--Program Purpose: This is my PVCC C.E Project file.-->

<head>
    <title>Mapp v. Ohio 1961</title>
        
    <style> 
        body {background-color:#dedee4;font-family:arial,helvetica,san-serif;margin-top:0px;}
        table {width:100%;background-color:#2633ec;font-weight:bold;}
        tr {background-color:#2633ec} 
        h1 {color:#0a0a0a;font-size:3em;font-family:Georgia,'Times New Roman',Times,Serif;}
        h2 {color:#2633ec;font: size 2em;}
        
        a {text-decoration:none;}
        a:link {color:#f7f8f7;}
        a:visited {color:#0b0c0c;}
        a:hover {color:#5185d3;}
        a:active {color:#f8faf6;}
</style>
</head>
    
<body>
    <table>
        <tr style="background-color:#2633ec;"><td colspan="3"><h1>Mapp v. Ohio 1961</h1></td></tr>
        <tr>
            <td><a href="Home.html">Home</a></td>
            <td><a href="Sources.html">Sources</a></td>
            <td><a href="Quiz.html">Quiz</a></td>
            <iframe width="100%" height="100%"
        src="https://forms.gle/dgG35XGBrtQxq7bc6">
        </tr>
    </table>       
</body>
</html>
