<head>
    <title>Sources</title>
        
    <style> 
        body {background-color:#dedee4;font-family:arial,helvetica,san-serif;margin-top:0px;}
        table {width:100%;background-color:#2633ec;font-weight:bold;}
        tr {background-color:#2633ec} 
        h1 {color:#0a0a0a;font-size:3em;font-family:Georgia,'Times New Roman',Times,Serif;}
        h2 {color:#2633ec;font: size 2em;}
        
        a {text-decoration:none;}
        a:link {color:#f7f8f7;}
        a:visited {color:#0b0c0c;}
        a:hover {color:#5185d3;}
        a:active {color:#f8faf6;}
    </style>
    </head>
    <body>
        <table>
            <tr style="background-color:#2633ec;"><td colspan="3"><h1>Mapp v. Ohio 1961</h1></td></tr>
            <tr>
                <td><a href="Home.html">Home</a></td>
                <td><a href="Sources.html">Sources</a></td>
                <td><a href="Quiz.html">Quiz</a></td>
            </tr>
        </table>

        <h2>Mapp v. Ohio 1961</h2>
        <h2>Source Page</h2>
    <body>
        <li>American Civil Liberties Union. (n.d.). ACLU History: Mapp v. Ohio. <a href="https://www.aclu.org/other/aclu-history-mapp-v-ohio">https://www.aclu.org/other/aclu-history-mapp-v-ohio</a></li>
        <li>C-SPAN Landmark Cases | Season One - Home. (n.d.). <a href="https://landmarkcases.c-span.org/Case/9/Mapp-v.-Ohio">https://landmarkcases.c-span.org/Case/9/Mapp-v.-Ohio</a></li>
        <li>Mapp v. Ohio, 367 U.S. 643 (1961). (n.d.). Justia Law. <a href="https://supreme.justia.com/cases/federal/us/367/643/#tab-opinion-1943405">https://supreme.justia.com/cases/federal/us/367/643/</a></li>
        <li>Weeks v. United States, 232 U.S. 383 (1914). (n.d.). Justia Law. <a href="https://supreme.justia.com/cases/federal/us/232/383/#tab-opinion-1925421">https://supreme.justia.com/cases/federal/us/232/383/</a></li>
    </body>